# SU19CSE299S01G05NSU

./: .gitignore  LICENSE  README.md
DOCUMENTATION/: GROUP_05_IDEA.docx  ProjectProposal.docx
Documentation/: FeatureList .docx  ProjectProposal.docx
Mockup/: Mockup.docx
ProjectCode/: build.gradle
ProjectCode/app/: build.gradle  google-services.json
ProjectCode/app/src/androidTest/java/com/example/jhasan/soudagor/: ExampleInstrumentedTest.java
ProjectCode/app/src/androidTest/java/com/project/jhasan/soudagor/: ExampleInstrumentedTest.java
ProjectCode/app/src/debug/res/values/: google_maps_api.xml
ProjectCode/app/src/main/: AndroidManifest.xml
ProjectCode/app/src/main/java/com/example/jhasan/Adapter/: RecyclerViewCustomAdapter.java
ProjectCode/app/src/main/java/com/example/jhasan/Fragment/: AddServcie.java
ProjectCode/app/src/main/java/com/example/jhasan/fragments/: AddServcie.java  serviceFeed.java
ProjectCode/app/src/main/java/com/example/jhasan/servicemodel/: serviceInfo.java
ProjectCode/app/src/main/java/com/example/jhasan/soudagor/: MainActivity.java  MapsActivity.java
ProjectCode/app/src/main/java/com/project/jhasan/: SoudagorApp.kt
ProjectCode/app/src/main/java/com/project/jhasan/Adapter/: RecyclerViewCustomAdapter.java
ProjectCode/app/src/main/java/com/project/jhasan/fragments/: AddServcie.java  ServiceOnMap.java  serviceFeed.java
ProjectCode/app/src/main/java/com/project/jhasan/servicemodel/: serviceInfo.java
ProjectCode/app/src/main/java/com/project/jhasan/soudagor/: ActivityMaps.kt  AlertDialogManager.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SessionMangement.java  SignupActivity.java  Splash.java
ProjectCode/app/src/main/res/drawable/: button_shape.xml  imgcrcl.xml
ProjectCode/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_map.xml  fragment_add_servcie.xml  fragment_service_feed.xml  fragment_service_on_map.xml  maps_activity.xml  nav_header_main.xml  serviceinfo_item.xml
ProjectCode/app/src/main/res/values/: strings.xml  styles.xml
ProjectCode/app/src/test/java/com/example/jhasan/soudagor/: ExampleUnitTest.java
ProjectCode/app/src/test/java/com/project/jhasan/soudagor/: ExampleUnitTest.java
ProjectCode/gradle/wrapper/: gradle-wrapper.properties
