apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.project.jhasan.soudagor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
//    compile 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.1.1'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.gjiazhe:PanoramaImageView:1.0'

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

     implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'


//    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
}



apply plugin: 'com.google.gms.google-services'