apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.example.jhasan.soudagor"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
     //implementation 'com.google.android.gms:play-services-maps:17.0.0'

    compile 'com.android.support:multidex:1.0.3'

    compile 'com.android.support:cardview-v7:26.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'

    compile 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}



apply plugin: 'com.google.gms.google-services'